{
  "name": "browserstack-client-monorepo",
  "private": true,
  "type": "module",
  "version": "6.0.0",
  "description": "BrowserStack client SDK monorepo",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' run build",
    "build:types": "pnpm --filter @browserstack-client/openapi run build",
    "test": "vitest run --workspace vitest.workspace.ts",
    "test:watch": "vitest --workspace vitest.workspace.ts",
    "coverage": "vitest run --workspace vitest.workspace.ts --coverage",
    "lint": "eslint packages --ext .ts",
    "typecheck": "tsc --build packages/*/tsconfig.json",
    "clean": "pnpm -r exec rimraf dist && rimraf node_modules"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.1.1",
    "@types/node": "^20.19.39",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.57.1",
    "openapi-fetch": "0.9.2",
    "openapi-typescript": "^7.13.0",
    "openapi-typescript-helpers": "^0.0.7",
    "rimraf": "^5.0.10",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^1.6.1",
    "zod": "^3.25.76"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shirish87/browserstack-client.git"
  },
  "homepage": "https://shirish87.github.io/browserstack-client/",
  "bugs": {
    "url": "https://github.com/shirish87/browserstack-client/issues"
  }
}
