{
  "$schema": "https://typedoc.org/schema.json",
  "out": "./docs/api",
  "docsRoot": "./docs",
  "entryPoints": ["./src/index.node.ts"],
  "entryPointStrategy": "expand",
  "exclude": ["./src/__tests__/**/*.ts", "./src/pkginfo.ts"],
  "excludeInternal": true,
  "excludeNotDocumented": true,
  "excludeNotDocumentedKinds": ["Property"],
  "sort": ["source-order"],
  "tsconfig": "./tsconfig.json",
  "groupOrder": [
    "Classes",
    "Interfaces",
    "Type Aliases",
    "Enumerations",
    "Enumeration Members",
    "Namespaces",
    "References",
    "Modules",
    "Constructors",
    "Properties",
    "Variables",
    "Functions",
    "Accessors",
    "Methods"
  ],
  "hideGenerator": true,
  "parametersFormat": "table",
  "propertiesFormat": "table",
  "typeDeclarationFormat": "table",
  "indexFormat": "table",
  "theme": "vitepress",
  "plugin": ["typedoc-plugin-markdown", "./typedoc-vitepress-theme.mjs"]
}
